#Создаём функцию
def krug(r):
    S = r*r
    l = r*2*3.14
    print(S,l)


#Передаём значение функции
rad = int(input('Введите значение радиуса: '))
#Вызываем функцию
krug(rad)