#Создаём функцию
def krug(r):
    S = r*r*3.14
    l = r*2*3.14
    print('Площадь круга:', S)
    print('Длина круга:', l)

#Передаём значение функции
rad = int(input('Введите значение радиуса: '))
#Вызываем функцию
krug(rad)