#Создаём функцию
def chet(x):
    d = x % 2
    if d == 0:
        print("Четное")
    else:
        print("Не четное")


#Передаём значение функции
y = int(input('Введите число: '))
#Вызываем функцию
chet(y)