#Создаём функцию
def time(c):
    m = c * 60
    s = m * 60
    print("Часы:", c)
    print("Минуты:", m)
    print("Секунды:", s)

#Передаём значение функции
c = int(input('Введите время в часах: '))

#Вызываем функцию
time(c)