#Создаём функцию
def time(c):
    m = c * 60
    s = m * 60
    print(c,m,s)

#Передаём значение функции
c = int(input('Введите время в часах: '))

#Вызываем функцию
time(c)